<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anita's Library</title>
</head>
<body>
   <h1>About me</h1> 
   <h2>Perkenalkan</h2>
   <p>Perkenalkan, nama saya Anita Dilosa Br Ginting.Ini adalah <i>homepage</i>
    <b>pertama</b> saya, karena saya baru belajar tentang cara membuat<b> <i>homepage</i> </b>
    <p>
    <a href="https://library.usu.ac.id"target="_blank">Perpustakaan USU</a>
</body>
     <h2>Halaman lain</h2>
    <ul>
        <li><a href="About Me.html">About Me</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
    </ul>
</html>
